:root {
  --orange: #dba53a;
  --black: #000000;
  --red: #ff0000;
  --lightgrey: #f5f5f5;
  --grey: #dddd;
  --darkgrey: #707070;
}
/* .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
} */
.postcard {
  /* grid-column: 2; */
  border: 2px solid var(--orange);
  padding: 2%;
  margin-top: 5%;
}

/* .heading {
  margin-top: -2%;
} */

/* .info {
  margin-top: -5%;
} */

.more-link {
  display: none;
}

@media (min-width: 1025px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .postcard {
    grid-column: 1/4;
  }
}
